NEXT_PUBLIC_SUPABASE_URL =  https://lordsofesport.com
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcHNybXR6aWNpZWljY2ZicGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzg0MjgsImV4cCI6MjA3Mzk1NDQyOH0.mw1WcwomoBc9cZnEmYY8d9sp1FSA5CcZOx26yXT5KVg
NEXT_PUBLIC_SITE_URL = https://lordsofesport.com
